<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
        }

        thead > tr > th {
            border: 1px solid black;
            padding:10px;
            text-align: center;
            background-color: gray;
            color: white;
        }
        tbody > tr > th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .media {
            background-color: gray;
            color: white;
            text-align: left;
        }
        
        .mediafinal {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="rowgroup" rowspan="2" >Área</th>
                <th scope="rowgroup" rowspan="2" >Disciplina</th>
                <th scope="rowgroup" colspan="2">Notas</th>
                <th scope="rowgroup" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="colgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>6.0</td>
                <td>7.0</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>6.0</td>
                <td>7.0</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>6.0</td>
                <td>7.0</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>6.0</td>
                <td>7.0</td>
                <td>6.5</td>
            </tr>
            <tr>
                <th scope="col" class="media" colspan="4">Média de Exatas</th>
                <td class="mediafinal">6.5</td>
            </tr>
            <tr>
                <th scope="colgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <th class="media" scope="col" colspan="4">Média de Humanas</th>
                <td class="mediafinal">9.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>