<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(251, 189, 189);
            color:white
        }

        .especial::before {
            content: ' 🔗';
        }
        .especial::after{
            content: ' 🔗';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.linkedin.com/in/jeancarneiroc/" target="_blank" class="especial">LinkedIn</a></li>
        <li><a href="https://www.facebook.com/Jeahsilva/?locale=pt_BR" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/jeancarneiro91/?hl=pt-br" target="_blank" class="especial">Instagram</a></li>
    </ul>
    
</body>
</html>