<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Filmes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: xx-large;
        }
        th {
            border: 1px solid black;
            padding: 10px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }
        .titulo {
            font-weight: bold;
            text-align: center;
            background-color: rgba(128, 128, 128, 0.532);
        }

        .nome {
            font-style: italic;
            color: brown;
            font-family: 'Courier New', Courier, monospace; 
        }

        .filme {
           font-family: cursive;
        }



    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <theader>
            <tr>
                <th scope="col" class="titulo">Grupo</th>
                <th scope="col" class="titulo">Nomes</th>
                <th scope="colgroup" class="titulo" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row" class="titulo" colspan="4">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th scope="rowgroup" class="titulo" rowspan="3">Mulheres</th>
                <td class="nome">Ana Maria Santos</td>
                <td class="filme">Alien</td>
                <td class="filme">Rambo</td>
                <td class="filme">Vingadores</td>
            </tr>
            <tr>
                <td class="nome">Beatriz Souza</td>
                <td class="filme">Hulk</td>
                <td class="filme">Inception</td>
                <td class="filme">Batman</td>
            </tr>
            <tr>
                <td class="nome">Claudia Melo</td>
                <td class="filme">Oblivion</td>
                <td class="filme">Matrix</td>
                <td class="filme">Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" class="titulo" rowspan="3">Homens</th>
                <td class="nome">Bruno Mendonça</td>
                <td class="filme">Intocáveis</td>
                <td class="filme">Amnésia</td>
                <td class="filme">Gladiador</td>
            </tr>
            <tr>
                <td class="nome">Daniel Lourenço</td>
                <td class="filme">Wall-E</td>
                <td class="filme">Oldboy</td>
                <td class="filme">Dangal</td>
            </tr>
            <tr>
                <td class="nome">Fabiano Mota</td>
                <td class="filme">Star Wars 5</td>
                <td class="filme">Taxi Diver</td>
                <td class="filme">Toy Story</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>