<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
   <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: aquamarine;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
        }

        article {
            background-color: gray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(170, 167, 167);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px ;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: brown;
            border-radius: 50%;
        }
   </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
        <h1>Esportes</h1>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit fugit temporibus voluptatibus corrupti quasi beatae sit deleniti tenetur! Similique illo veritatis accusamus autem cupiditate earum dolores iste quibusdam cumque dolore.</p>
                <aside>
                    <p>Artigo Escrito por Jean Carneiro</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido Por Jean Carneiro.</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>